# test-exec-github-action

./: .gitignore  package-lock.json  package.json  pom.xml
.github/workflows/: main.yml
src/: main.ts
src/jar/: MANIFEST.MF  WordPrinter.java
src/main/: WordPrinter.java
src/main/java/com/example/: WordPrinter.java
src/main/resources/: logback.xml
